<resources>

    <string name="Number_verification">Verifica numero</string>
    <string name="Send_code">Invia codice</string>
    <string name="Verify">Verifica</string>
    <string name="send_confirm_sms">Invia codice di verifica</string>
    <string name="Verify_your_phone_number">Verifica il tuo numero di telefono</string>
    <string name="We_sent_you_a_verification_code">Ti abbiamo inviato un codice di verifica, inseriscilo quì</string>
    <string name="Confirm_code">Conferma codice</string>
    <string name="Confirm_number">Conferma numero</string>

    <string name="Boxter_Feedback">Vota il tuo boxter</string>
    <string name="Boxter_Comment">Commenta il tuo boxter</string>
    <string name="Start_travel">Inizia viaggio</string>
    <string name="Carry_this_box">Porta questo pacco</string>
    <string name="Start_travel_dialog">Vuoi iniziare il tuo viaggio ora?</string>
    <string name="you_still_have">Hai ancora</string>
    <string name="missing_boxes_to_carry">pacchi da portare</string>

    <string name="TUTORIAL_TRAVEL_STATE_CREATED">Creato: il viaggiatore aspetta di portare un pacco</string>
    <string name="TUTORIAL_TRAVEL_STATE_STARTED">Iniziato: il viaggiatore sta viaggiando con almeno un pacco</string>
    <string name="TUTORIAL_BOX_STATE_CREATED">Creato: il mittente è in attesa di trovare un boxter</string>
    <string name="TUTORIAL_BOX_STATE_CONFIRMED">Confermato: il mittente deve passare il pacco al boxter</string>
    <string name="TUTORIAL_BOX_STATE_TRAVELLING">Viaggiando: rilassati e attendi la fine del viaggio</string>
    <string name="TUTORIAL_BOX_STATE_RECEIVED">Ricevuto: finalmente il pacco è arrivato, lascia un feedback!</string>
    <string name="TUTORIAL_HEADER_QR">Mostra il QR code al boxter e tocca il bottone blu per confermare il suo scan</string>
    <string name="TUTORIAL_HEADER_SCAN">Scansiona il QR, aspetta la conferma del mittente e inizia a spedire il pacco</string>
    <string name="TUTORIAL_HEADER_REQUEST_BOX">Cerca e manda richieste a quanti più boxter ma ricorda: \"un pacco, un boxter\"</string>
    <string name="TUTORIAL_HEADER_REQUEST_TRAVEL">Cerca e richiedi pacchi suggeriti nei risultati e aspetta</string>
    <string name="TUTORIAL_HEADER_REQUEST2_BOX">Ora che il tuo boxter ha visto il tuo pacco, potete chiamarvi e infine confermare la spedizione!</string>
    <string name="TUTORIAL_HEADER_REQUEST2_TRAVEL">Se il mittente ti accetta potrai chiamare anche il destinatario e infine confermare la spedizione!</string>
    <string name="TUTORIAL_HEADER_FORM_BOX">Scegli origine e destinazione del tuo pacco</string>
    <string name="TUTORIAL_HEADER_FORM_TRAVEL">Scegli origine e destinazione del tuo viaggio</string>
    <string name="TUTORIAL_HEADER_FORM2_TRAVEL">Scegli lo spazio disponibile e la durata del viaggio</string>
    <string name="TUTORIAL_HEADER_FORM2_BOX">Scegli il destinatario del pacco, imposta peso, taglia e scadenza</string>
    <string name="TUTORIAL_HEADER_NOTIFICATION_BOX">..Oppure puoi semplicemente aspettare di essere richiesto</string>
    <string name="TUTORIAL_HEADER_NOTIFICATION2_BOX">e spetterà a te decidere se mostrargli le informazioni del tuo pacco.</string>
    <string name="TUTORIAL_HEADER_NOTIFICATION_TRAVEL">..Oppure puoi semplicemente aspettare di essere richiesto</string>
    <string name="TUTORIAL_HEADER_NOTIFICATION2_TRAVEL">da un\'occhiata al suo pacco, potrai decidere più tardi di chiamarlo.</string>

    <string name="How_it_works">Come funziona</string>
    <string name="HOW_TO_USE_BOXTERS">COME USARE BOXTERS</string>
    <string name="AS_SENDER">COME MITTENTE</string>
    <string name="AS_BOXTER">COME BOXTER</string>
    <string name="Tnanks_for_feedback">Grazie!</string>
    <string name="Scan_completed">Hai fatto lo scan del pacco</string>
    <string name="Confirm_Boxter_">Conferma Boxter </string>
    <string name="Box_Assigned_">Pacco Affidato </string>
    <string name="Send_Box">Consegna Pacco </string>
    <string name="Give_Box">Affida Pacco </string>


    <string name="QR_Scan">QR Scan</string>
    <string name="Question_Assigned">Hai consegnato il pacco al boxter?</string>
    <string name="Receive_Box_">Ricevi Pacco </string>
    <string name="OkayThanks">Okay</string>
    <string name="GoneWrong">Qualcosa è andato storto...</string>
    <string name="NewBoxter">Hai un nuovo boxter!</string>
    <string name="Expired">Scaduto</string>
    <string name="Week">Settimanak</string>
    <string name="Days">Giorni</string>
    <string name="Day">Giorno</string>
    <string name="navigation_drawer_open">Apri la barra di navigazione</string>
    <string name="navigation_drawer_close">Chiudi la barra di navigazione</string>
    <string name="action_settings">Opzioni</string>
    <string name="KILOGRAMS">CHILI</string>
    <string name="file_terms">raw/boxters_terms_it.txt</string>
    <string name="EDIT">MODIFICA</string>
    <string name="DELETE">ELIMINA</string>
    <string name="Created">Creato</string>
    <string name="Confirmed">Confermato</string>
    <string name="Travelling">In viaggio</string>
    <string name="Received">Ricevuto</string>
    <string name="error_receiver_mail">L\'email del destinatario è errata</string>
    <string name="Origin_Destination">Origine / Destinazione</string>
    <string name="info_sender">Info Mittente</string>
    <string name="info_receiver">Info Destinatario</string>
    <string name="what_to_do">Cosa vuoi fare?</string>
    <string name="SPACE">SPAZIO</string>
    <string name="SIZE">TAGLIA</string>
    <string name="WEIGHT">PESO</string>
    <string name="EXPIRATION">SCADENZA</string>
    <string name="VEHICLE">MEZZO</string>
    <string name="BOXES">PACCHI</string>
    <string name="ARRIVAL">ARRIVO</string>
    <string name="DEPARTURE">PARTENZA</string>
    <string name="ORIGIN">PROVENIENZA</string>
    <string name="DESTINATION">DESTINAZIONE</string>
    <string name="CONFIRM_TRAVEL">Conferma viaggio</string>

    <string name="BOX_STATES">STATI DEI PACCHI</string>
    <string name="TRAVEL_STATES">STATI DEI VIAGGI</string>

    <string name="Compile_Travel">Compila viaggio</string>
    <string name="Compile_Box">Compila pacco</string>
    <string name="Origin">Provenienza</string>
    <string name="Destination">Destinazione</string>
    <string name="Arrival">Arrivo</string>
    <string name="Departure">Partenza</string>
    <string name="Space">Spazio</string>
    <string name="Size">Taglia</string>
    <string name="Weight">Peso</string>
    <string name="Expiration">Scadenza</string>
    <string name="Vehicle">Veicolo</string>


    <string name="mnu_profile">Profilo</string>
    <string name="mnu_send_box">Invia Pacco</string>
    <string name="mnu_new_travel">Inserisci Viaggio</string>
    <string name="mnu_logout">Logout</string>
    <string name="mnu_terms_conditions">Termini e condizioni</string>
    <string name="mnu_tools">Strumenti</string>


    <string name="title_boxes">PACCHI</string>
    <string name="title_travels">VIAGGI</string>
    <string name="title_properties">DATI</string>
    <string name="title_scan">SCANSIONA</string>
    <string name="title_ship">SCAN</string>
    <string name="title_boxter">BOXTER</string>
    <string name="title_boxters">BOXTERS</string>
    <string name="title_feedback">FEEDBACK</string>
    <string name="title_pending_boxes">PACCHI CORRENTI</string>

    <string name="alert_attention">Attenzione</string>
    <string name="alert_insert">Inserire luogo di partenza e di arrivo!</string>
    <string name="alert_data_missing">Dati mancanti!</string>
    <string name="from">Da</string>
    <string name="to">A</string>
    <string name="continue_">Continua</string>

    <string name="fragment_no_boxes">Non hai inserito alcun pacco</string>
    <string name="fragment_no_boxes_yet">Non ci sono pacchi</string>
    <string name="fragment_no_travels">Non hai inserito alcun viaggio</string>
    <string name="fragment_no_boxters_yet">Non ci sono Boxters</string>

    <string name="CREATED">CREATO</string>
    <string name="CONFIRMED">CONFERMATO</string>
    <string name="TRAVELLING">VIAGGIANDO</string>
    <string name="RECEIVED">RICEVUTO</string>

    <string name="DESCRIPTION">DESCRIZIONE</string>
    <string name="to_receive">DA RICEVERE</string>
    <string name="to_send">DA SPEDIRE</string>
    <string name="STATE">STATO</string>
    <string name="form_box_name">Nome Pacco</string>
    <string name="form_description">Descrizione</string>
    <string name="form_receiver_email">Email Destinatario</string>
    <string name="form_weight">Peso</string>
    <string name="form_space">Spazio</string>
    <string name="form_expiration_date">Data Scadenza</string>
    <string name="form_search_radius">Raggio di Ricerca</string>

    <string name="travel_duration">Durata del Viaggio</string>
    <string name="form_start_date">Data di Partenza</string>
    <string name="form_end_date">Data di Arrivo</string>
    <string name="form_available_space">Spazio Disponibile</string>
    <string name="form_transport">Mezzo di Trasporto</string>

    <string name="title_activity_proprieta_pacco">IL MIO PACCO</string>
    <string name="title_activity_proprieta_viaggio">IL MIO VIAGGIO</string>
    <string name="title_riepilogo_viaggio">Dati relativi al viaggio:</string>
    <string name="title_riepilogo_pacco">Dati relativi al pacco:</string>
    <string name="confirm">Conferma</string>
    <string name="cancel">Cancella</string>
    <string name="dialog_confirm_boxter">Sei sicuro di confermare il Boxter?</string>


    <string name="query_no_boxes">Non ci sono pacchi per il tuo viaggio</string>
    <string name="query_no_travelers">Non ci sono viaggiatori per il tuo pacco</string>

    <string name="profile_boxes">Pacchi</string>
    <string name="profile_travels">Viaggi</string>
    <string name="profile_rating">Rating</string>
    <string name="request_receiver_title">Richiesta destinatario</string>
    <string name="request_box_info_body_boxter">Vuoi essere il boxter di questo pacco? Richiedi le informazioni</string>
    <string name="request_receiver_body">Sei stato indicato come il destinatario di un pacco</string>
    <string name="request_box_info_title">Richiesta informazioni pacco</string>
    <string name="request_box_info_body">Un boxter vorrebbe accedere alle informazioni di un tuo pacco</string>
    <string name="request_to_be_boxter">Vuoi essere il boxter di questo pacco?</string>

    <string name="You_have_the_box">Pacco preso!</string>
    <string name="Box_delivered">Pacco consegnato!</string>
    <string name="Sure">Certo</string>
    <string name="sender_email">Email del mittente</string>
    <string name="descrizione">Descrizione</string>
    <string name="senderName">Nome del mittente</string>
    <string name="boxterName">Nome del boxter</string>
    <string name="boxter_email">Email del boxter</string>
    <string name="box_arrived_title">Pacco arrivato</string>
    <string name="box_arrived_body">Un tuo pacco è arrivato a destinazione</string>
    <string name="selected_as_possible_boxter_title">Sei stato scelto come possibile boxter</string>
    <string name="selected_as_possible_boxter_body_sender">Sei interessato a questo viaggio? Vuoi mandare una richiesta al boxter?</string>
    <string name="selected_as_possible_boxter_body">Un utente è interessato a farsi portare un pacco da te</string>

</resources>
