<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle" >
            <corners
                android:radius="5dp" />
            <solid
                android:color="#9D9D9D" />
            <stroke
                android:width="2dp"
                android:color="#9D9D9D" />
        </shape>
    </item>
    <item android:drawable="@drawable/takeoff_white"/>
</layer-list>